<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành bố cục trên lớp</title>
    <style>
        .header {
            background-color: antiquewhite;
            height: 100px;
        }
        .head-link {
            background-color: aquamarine;
            height: 80px;
        }
        .left {
            background-color: coral;
            height: 200px;
            width: 10%;
            float: left;
        }
        .content {
            background-color: blueviolet;
            height: 200px;
            width: 70%;
            display: inline-block;
        }
        .right {
            background-color: darkcyan;
            height: 200px;
            width: 20%;
            float: right;
        }
        .footer {
            background-color: brown;
            height: 100px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">Header</div>
        <div class="head-link">Head-link</div>
    </header>
    <main>
        <div class="left">Left</div>
        <div class="content">Content</div>
        <div class="right">Right</div>
    </main>
    <footer>
        <div class="footer">Footer</div>
    </footer>
</body>
</html>