<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        .chess-row td {
            width: 100px;
            height: 100px;
        }
        #chess tr.chess-row:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        #chess tr.chess-row:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        .calendar-row {
            text-align: center;
        }
        td, th {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .calendar-head {
            color: #ffffff;
            background-color: orange;
        }
        .calendar-head th:nth-child(1) {
            background-color: red;
        }
        .calendar-head th:nth-child(7) {
            background-color: blue;
        }
        .calendar-headeng th {
            border:none;
        }
        .calendar-headeng th:nth-child(1) {
            color: red;
        }
        .calendar-headeng th:nth-child(7) {
            color: blue;
        }
        .calendar-row td:nth-child(1) {
            color: red;
        }
        .calendar-row td:nth-child(7) {
            color: blue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <!-- chess -->
        <table id="chess">
            <tbody >
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="chess-row">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <hr>
        <!-- calendar -->
        <table id="calendar">
            <thead>
                <tr class="calendar-head">
                    <th>C.Nhat</th>
                    <th>T.Hai</th>
                    <th>T.Ba</th>
                    <th>T.Tu</th>
                    <th>T.Nam</th>
                    <th>T.Sau</th>
                    <th>T.Bay</th>
                </tr>
                <tr class="calendar-headeng">
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Web</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="calendar-row">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub>13</sub></td>
                    <td>2<sub>14</sub></td>
                    <td>3<sub>15</sub></td>
                </tr>
                <tr class="calendar-row">
                    <td>4<sub>16</sub></td>
                    <td>5<sub>17</sub></td>
                    <td>6<sub>18</sub></td>
                    <td>7<sub>18</sub></td>
                    <td>8<sub>20</sub></td>
                    <td>9<sub>21</sub></td>
                    <td>10<sub>22</sub></td>
                </tr>
                <tr class="calendar-row">
                    <td>11<sub>23</sub></td>
                    <td>12<sub>24</sub></td>
                    <td>13<sub>25</sub></td>
                    <td>14<sub>26</sub></td>
                    <td>15<sub>27</sub></td>
                    <td>15<sub>28</sub></td>
                    <td>17<sub>29</sub></td>
                </tr>
                <tr class="calendar-row">
                    <td>18<sub>1.9</sub></td>
                    <td>19<sub>2</sub></td>
                    <td>20<sub>3</sub></td>
                    <td>21<sub>4</sub></td>
                    <td>22<sub>5</sub></td>
                    <td>23<sub>6</sub></td>
                    <td>24<sub>7</sub></td>
                </tr>
                <tr class="calendar-row">
                    <td>25<sub>8</sub></td>
                    <td>26<sub>9</sub></td>
                    <td>27<sub>10</sub></td>
                    <td>28<sub>11</sub></td>
                    <td>29<sub>12</sub></td>
                    <td>30<sub>13</sub></td>
                    <td>31<sub>14</sub></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer></footer>
</body>
</html>